<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BestPlaceModelStoreContainer" CdmEntityContainer="BestPlaceEntities">
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="BestPlaceModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bp_Arrived">
      <EntityTypeMapping TypeName="BestPlaceModel.bp_Arrived">
        <MappingFragment StoreEntitySet="bp_Arrived">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bp_Category">
      <EntityTypeMapping TypeName="BestPlaceModel.bp_Category">
        <MappingFragment StoreEntitySet="bp_Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Views" ColumnName="Views" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bp_Comment">
      <EntityTypeMapping TypeName="BestPlaceModel.bp_Comment">
        <MappingFragment StoreEntitySet="bp_Comment">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bp_Like">
      <EntityTypeMapping TypeName="BestPlaceModel.bp_Like">
        <MappingFragment StoreEntitySet="bp_Like">
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bp_Location">
      <EntityTypeMapping TypeName="BestPlaceModel.bp_Location">
        <MappingFragment StoreEntitySet="bp_Location">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bp_Photo">
      <EntityTypeMapping TypeName="BestPlaceModel.bp_Photo">
        <MappingFragment StoreEntitySet="bp_Photo">
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Descript" ColumnName="Descript" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bp_Place">
      <EntityTypeMapping TypeName="BestPlaceModel.bp_Place">
        <MappingFragment StoreEntitySet="bp_Place">
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Descript" ColumnName="Descript" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bp_Profile">
      <EntityTypeMapping TypeName="BestPlaceModel.bp_Profile">
        <MappingFragment StoreEntitySet="bp_Profile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ThirdPartyId" ColumnName="ThirdPartyId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="bp_Place_GetAll" FunctionName="BestPlaceModel.Store.bp_Place_GetAll" />
    <FunctionImportMapping FunctionImportName="bp_Place_GetById" FunctionName="BestPlaceModel.Store.bp_Place_GetById" />
    <FunctionImportMapping FunctionImportName="bp_Place_UpdateState" FunctionName="BestPlaceModel.Store.bp_Place_UpdateState" />
    <FunctionImportMapping FunctionImportName="bp_Profile_GetAll" FunctionName="BestPlaceModel.Store.bp_Profile_GetAll" />
    <FunctionImportMapping FunctionImportName="bp_Profile_Search" FunctionName="BestPlaceModel.Store.bp_Profile_Search" />
    <FunctionImportMapping FunctionImportName="bp_Arrived_GetByPlaceId" FunctionName="BestPlaceModel.Store.bp_Arrived_GetByPlaceId" />
    <FunctionImportMapping FunctionImportName="bp_Photo_GetByPlace" FunctionName="BestPlaceModel.Store.bp_Photo_GetByPlace" />
  </EntityContainerMapping>
</Mapping>